---
- include: debian.yml
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"

- include: redhat.yml
  when: ansible_os_family == "RedHat"

- include: disable_other_firewalls.yml